sonar.projectKey=docker-php
sonar.projectName=docker-php

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/INSSET/projet-specialite-docker-php
sonar.links.ci=https://github.com/INSSET/projet-specialite-docker-php
sonar.links.scm=https://github.com/username/project-repo
sonar.links.issue=https://github.com/INSSET/projet-specialite-docker-php/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.sources=.
sonar.host.url=http://37.187.137.82:9050
sonar.login=6e3f4e9a835c2b8e084dc3378167a446f1209372
sonar.php.coverage.reportPaths=build/coverage.xml