sonar.projectKey=Morgonus_docker-api-php-client
sonar.projectName=docker-api-php-client
sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Morgonus/docker-api-php-client
sonar.links.ci=https://travis-ci.com/github/Morgonus/docker-api-php-client
sonar.links.scm=https://github.com/Morgonus/docker-api-php-client
sonar.links.issue=https://github.com/Morgonus/docker-api-php-client/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.tests=tests

#   - For PHP (the plugin currently supports only absolute path in the reports, so this test project is not portable)
sonar.php.coverage.reportPath=build/phpunit.coverage.xml
sonar.php.tests.reportPath=build/phpunit.xml